# jeeTesting

./: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/arancia/testing/it/: Book.java
sample-domain/src/test/java/arancia/testing/it/: AppTest.java
sample-ear/: pom.xml
sample-services/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/testing/arancia/it/: Dummy.java  RestApp.java  ServiziR.java
sample-web/src/main/webapp/: index.html
