<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>arancia.testing.it</groupId>
    <artifactId>jeetesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sample-ear</artifactId>
  <name>sample-ear</name>
  <packaging>ear</packaging>  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency> 
      <groupId>arancia.testing.it</groupId> 
      <artifactId>sample-web</artifactId> 
      <version>1.0</version> 
      <type>war</type> 
  	</dependency>
<!--   	<dependency>
  		<groupId>arancia.testing.it</groupId>
  		<artifactId>sample</artifactId>
  	</dependency> -->
  </dependencies>
  <build>
   <finalName>bah</finalName>
   <plugins>
   	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>     
		  <modules>
            <webModule>
              <groupId>arancia.testing.it</groupId>
              <artifactId>sample-web</artifactId>
              <contextRoot>/cucu</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>arancia.testing.it</groupId>
              <artifactId>sample-services</artifactId>
              <bundleFileName>cucu-ejb.jar</bundleFileName>
            </ejbModule>
          </modules>  
          <!-- 
          <generateApplicationXml>false</generateApplicationXml>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <applicationXml>EarContent/META-INF/application.xml</applicationXml>
          <modules>
            <webModule>
              <groupId>org.foo2</groupId>
              <artifactId>test-war</artifactId>
              <contextRoot>/custom-context-root</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>org.foo2</groupId>
              <artifactId>test-ejb</artifactId>
              <bundleFileName>anothername.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>org.foo2</groupId>
              <artifactId>test-jar</artifactId>
            </jarModule>
          </modules>
          -->
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>